/*Intuition :-
    Proshner modddhe bola hoise shob gula row theke ekta kore element niye
    emon array toiri kora shomvob ki na jei array er shobgula element er 
    bitwise and operation er man 1 theke boro hobe .

*/


void giveMeMyGloryBack() {
    ll n , m ; cin >> n >> m ; ll arr[n][m] ;
    
    tamjid(n) for(int j = 0 ; j < m ; j++) cin >> arr[i][j] ;

    vector<string> vec ; 
    for(ll k = 0 ; k < n ; k++){
        string s = string(55,'0') ;
        for(ll j = 0 ; j < m ; j++){
            for(ll i = 0 ; i < 55 ; i++){
                if((arr[k][j]) & (1LL << i)){
                    s[i] = '1' ;
                }
            }
        }
        vec.pb(s) ;
    }

    for(int i = 0 ; i < 55 ; i++){
        bool check = true ;
        for(int j = 0 ; j < n ; j++){
            check &= (vec[j][i] == '1') ;
        }
        if(check){
            yes ; return ;
        }
    }
    no ;

}
